# Smc-Outbox

./: SmcOutbox.sln
src/SmcOutbox.Api/: Program.cs  SmcOutbox.Api.csproj  WeatherForecast.cs
src/SmcOutbox.Api/Controllers/: CreateMeetingDto.cs  MeetingsController.cs  WeatherForecastController.cs
src/SmcOutbox.Api/Properties/: launchSettings.json
src/SmcOutbox.Application/: Services.cs  SmcOutbox.Application.csproj
src/SmcOutbox.Application/Meetings/Commands/Create/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs
src/SmcOutbox.Application/Meetings/Commands/Events/: MeetingCreatedCommandHandler.cs
src/SmcOutbox.Application/Meetings/Events/: MeetingCreatedEventHandler.cs
src/SmcOutbox.Core/Common/: Aggregate.cs  EventDispatcher.cs  IDomainEvent.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IRepository.cs  WithDomainEvents.cs
src/SmcOutbox.Core/Meetings/: Meeting.cs
src/SmcOutbox.Core/Meetings/Events/: MeetingCreated.cs
src/SmcOutbox.Data/: AppDbContext.cs  Services.cs  SmcOutbox.Data.csproj
src/SmcOutbox.Data/Migrations/: AppDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
src/SmcOutbox.Data/Outbox/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/SmcOutbox.Data/Repositories/: EfRepository.cs
src/SmcOutbox.Infrastructure/: Services.cs  SmcOutbox.Infrastructure.csproj
src/SmcOutbox.Infrastructure/AzureServiceBus/: AzureProcessOutboxMessagesJob.cs
src/SmcOutbox.Infrastructure/BackgroundJobs/: OutboxMessageStore.cs  ProcessOutboxMessagesJob.cs
src/SmcOutbox.Shared/: Common.cs
src/SmcOutbox.Worker/: DomainEventsQueueListener.cs  Program.cs  QueueListener.cs  SmcOutbox.Worker.csproj  TopicListener.cs
src/SmcOutbox.Worker/Cron/: BaseCronWorker.cs  CronOptions.cs  Extensions.cs
src/SmcOutbox.Worker/Jobs/: HolaJupiterExample.cs  HolaTierraExample.cs
src/SmcOutbox.Worker/Properties/: launchSettings.json
src/SmcOutbox.Worker/ServiceBus/: AzureOutboxMessagesJob.cs  LocalOutboxMessagesJob.cs
tests/SmcOutbox.Integration.Tests/: MeetingProcessedTest.cs
