<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmcOutbox.Application\SmcOutbox.Application.csproj" />
      <ProjectReference Include="..\SmcOutbox.Data\SmcOutbox.Data.csproj" />
      <ProjectReference Include="..\SmcOutbox.Infrastructure\SmcOutbox.Infrastructure.csproj" />
    </ItemGroup>

</Project>
